rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random
player_1_move = int(input("What do you choose?"
      "Type 0 for Rock, 1 for Paper, or 2 for scissors"))

computer_moves = [rock, paper, scissors]
random_move =  random.randint(0,2)


if player_1_move == 0:
    print(rock)
    print(computer_moves[random_move])
    if (computer_moves[random_move]) == (computer_moves[1]):
        print("You Lose!")

    elif (computer_moves[random_move]) == (computer_moves[0]):
        print("Tie Game")

    else:
        print("You Win!")

elif player_1_move == 1:
    print(paper)
    print(computer_moves[random_move])

    if (computer_moves[random_move]) == (computer_moves[0]):
        print("You Win!")

    elif (computer_moves[random_move]) == (computer_moves[1]):
        print("Tie Game")

    else:
        print("You Lose!")

elif player_1_move == 2:
    print(scissors)
    print(computer_moves[random_move])

    if (computer_moves[random_move]) == (computer_moves[0]):
        print("You Lose!")

    elif (computer_moves[random_move]) == (computer_moves[1]):
        print("You Win!")

    else:
        print("You Lose!")

else:
    print("Wrong Move. Pick 0, 1, or 2")
